DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=ultraclap
JWT_SECRET=50b84279f81f6c8dc5275f7794af66a9c55bdc1127df6f718ae4ec1bfedf539a

CLOUDINARY_CLOUD_NAME=dcfnmm39q
CLOUDINARY_API_KEY=814323784731439
CLOUDINARY_API_SECRET=EFxHek1C1lLvfKRSjehHl1UWgoE

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

# Firebase admin (service account) - simplest is a JSON file path or full JSON as ENV
FIREBASE_PROJECT_ID="ultraclap-b19b0"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@ultraclap-b19b0.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCSKImLvcaevcfR\nXV1UP8RmKEgkTxul/onqt4Td06TOGQ9PF+rbm23CZ/d68sDkUzHm6r+bFIvmfper\nGgaVRMwMtBhU4tFJD1oC0n5amJ/VGo5i3B7lhoWaJ92cA7BYyDqFAm6zPW+B32+Z\nBmJwMDuI2mxtfJQevvBEBq9Ghrm6pARx/kLQCA9F5BFsmawvHv6OmC2FKaD2ouKa\nABEb6rwBQJePzOrj8P6Lxo7+cbhq+MJoOw78td3HFiX0PCo9HSd239+uw6PggpbU\n1NFZ0JrB+bibXwTabOgcXJPNz5lzpLHjjqhPMLG13+AyKkOgbELB+vFSLFzU+Ah6\nyX8p6KzRAgMBAAECggEAD2jiD5oDnerzwqQtrzCbRrYKh8wmEHCaHpAYxxaFsrZm\nVyLLao9O7tyX9XOGA3dYtI2dg/6SPXatYPx5IzXCBGOHM96czYTRKv5XFLrbZyl0\nnQGzlDmEToYo0ZvQn5uvZ89OLUGrRwMauK85TmDCIMypT+XUQWWaNAyMYErbZs0J\nYjCD0NVbOQBf1Rp/g+H+/qm6layKg1Z0NywXOlqKjfBz1R7zd24WuViOGrbiR+lE\ng2/R6SFvTk9+LTnCTyvPjbvreRsqhtABqqRA/ybjQmZgLolGyqZIZfRoo6HtD2KR\nmOAZ/jY+H0w3HvLHg+/jK4iZDu9dJzD8gPVk/6usLQKBgQDCpXLMmhiPhKr+ezT0\n+CwBQt4KtNWrzsh0ulTJEphjTmc6A5erNqx3U4hugfqDZXLnaiwNajqOqU8N9VSe\neZ9IqfIFWTJViEeztgW8D13QT7jpg6lvKEizvXNcEyG0uGfRMNiUcsJ8M9ORs1a/\nsALDxQ6AZB1GKe9UFe6Zwqnr7wKBgQDAOnZRkXEI1lGuWRuIQj4hZQrLyCXPyh5+\nUBc6m6a2MaHi0X+o1YHzXRJqnMLM+1BdZ8khU1L4eq5DzHhXJ+dioJaE+Jx/CnfN\nt//XZy2tnHEAT12OI/ebhS2Qf5bJNFRX1T1/oGbJZvCjyi0lUA8g1FnAnbhKYYwX\n+QtuvlkzPwKBgE+8dQWpzovkXiP3lt8PVv+BQ/KA19MU13sx5Y+lJXXw5UqXtCb4\nM7iCKK6UYmo3QdXY4YjxTmGoq/Dc4jg1PHII5FMakgsF09GjrD+4z8aJEgfe3qbh\nir7OyhYa5EDjFexVJTPSuyckF/Rk0hGeadOGwwUHfhKDFT6N6XtlijRTAoGAfMu3\nkr78hkM1Zh4dfLmcwmtpteCrg5nxcAmo+vigI7pXIfzmhwKNyiQLV8GLyi4B/5Ho\nhsUkoYJr7kIpglO6qVIeRhds6iEupBSneP1YL1TYG95qm2QIVSQB78SVbOyXMSqU\nMW4+LNSyt3MDGi0+lQ6nciAyy79Ghy282VmkaVsCgYB85ouqohVp7BPgoRNZYo5U\n40T7L/NtHRaUgJVClWylNy3vVIsfaOSwKdS/znijFpB5iT1bAYNxjPApTEXQwkp5\nyUJl+VyYpZeSMI1TZ3kZFUyLQsO2U8QS89Ao+xQVHVPPEZ7bE24AEWJzZ4/AXTC0\nrZf6dwSb0qYa5KLJZLr6yg==\n-----END PRIVATE KEY-----\n"

# Your app URLs
API_BASE=http://localhost:5000
FRONTEND_ORIGIN=http://localhost:3000
ADMIN_URL=http://localhost:3001
